# saleit

SaleIt-Authentication/: .project  pom.xml
SaleIt-Authentication/src/main/java/com/saleit/login/requestresponse/: LoginError.java  LoginRequest.java  LoginResponse.java
SaleIt-Authentication/src/main/java/com/saleit/services/: LoginService.java  UserServices.java
SaleIt-Pesistance/: .project  pom.xml
SaleIt-Pesistance/src/main/java/com/saleit/sql/: DMLQuerries.sql
SaleIt-Sales/: .classpath  .project  pom.xml
SaleIt-Sales/src/main/java/com/saleit/constants/: OrderStatus.java  OrderStatusConstants.java  SaleItSuccessMessages.java  SaleitErrorConstatns.java  SaleitErrorMessages.java  SaleitSuccessConstatnts.java
SaleIt-Sales/src/main/java/com/saleit/dao/: ItemDao.java  OrderDao.java  ShopDao.java  UserDao.java
SaleIt-Sales/src/main/java/com/saleit/domains/: Address.java  CartItems.java  Image.java  Items.java  Name.java  OrderItemDetails.java  Orders.java  OtherQueries.sql  Shop.java  User.java  dbScript.sql
SaleIt-Sales/src/main/java/com/saleit/exceptions/: BusinessException.java
SaleIt-Sales/src/main/java/com/saleit/requestresponse/: AddItemtoCartRequest.java  AddItemtoCartResponse.java  CalculateTotalRequest.java  CalculateTotalResponse.java  ChangeQuantityRequest.java  ChangeQuantityResponse.java  DeleteItemFromCartRequest.java  DeleteItemFromCartResponse.java  FetchOrderRequest.java  FetchOrderResponse.java  SubmitOrderRequest.java  SubmitOrderResponse.java  UpdateOrderRequest.java  UpdateOrderResponse.java
SaleIt-Sales/src/main/java/com/saleit/services/: AddItemtoCart.java  CommonServices.java  OrderServices.java
SaleIt-Sales/src/main/java/com/saleit/test/: TestAddItemToCart.java  TestMain.java  TestOrderServices.java
SaleIt-Sales/src/main/java/com/saleit/util/: ConnectionClass.java
SaleIt-Sales/src/main/java/com/salit/validations/: AddItemtoCartValidations.java  OrderSeviceValidation.java
SaleIt-WebServices/: .classpath  .project  pom.xml
SaleIt-WebServices/WebContent/WEB-INF/: applicationContext.xml
SaleIt-WebServices/src/main/java/com/sastechnoservices/saleit/rest/serviceimpl/: SaleItServiceImpl.java
SaleIt-WebServices/src/main/java/com/sastechnoservices/saleit/webservices/: SaleItServices.java
(+5 files in other folders)
